{
	"name": "unlearn-dev-rag-course",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"type-check": "tsc --noEmit",
		"check-all": "bun type-check && bun lint",
		"chunk-docs": "bun run scripts/chunk-docs.ts",
		"db:generate": "bun --env-file=.env.local drizzle-kit generate --config=drizzle.config.ts",
		"db:migrate": "bun --env-file=.env.local drizzle-kit migrate --config=drizzle.config.ts",
		"db:seed": "bun --env-file=.env.local scripts/db/seed.ts",
		"db:embeddings": "bun --env-file=.env.local scripts/db/generate-embeddings.ts",
		"semantic-search": "bun --env-file=.env.local scripts/semantic-search.ts",
		"rag-query": "bun --env-file=.env.local scripts/rag-query.ts",
		"db:debug-migrations": "bun --env-file=.env.local scripts/db/debug-migrations.ts",
		"db:sync-migrations": "bun --env-file=.env.local scripts/db/sync-migrations.ts",
		"db:rollback": "bun --env-file=.env.local scripts/db/rollback-migration.ts",
		"eval": "npm run eval:01 && rm -rf ~/.promptfoo/cache && npm run eval:02",
		"eval:01": "export $(grep -v '^#' .env.local | xargs) && cd evaluation/01-retrieval-eval-deterministic && npx promptfoo eval",
		"eval:02": "export $(grep -v '^#' .env.local | xargs) && cd evaluation/02-context-adherence && npx promptfoo eval",
		"eval:view": "npm run eval:view:01 && npm run eval:view:02",
		"eval:view:01": "cd evaluation/01-retrieval-eval-deterministic && npx promptfoo view",
		"eval:view:02": "cd evaluation/02-context-adherence && npx promptfoo view"
	},
	"packageManager": "bun@1.3.14",
	"dependencies": {
		"@ai-sdk/deepseek": "2.0.35",
		"@ai-sdk/groq": "3.0.39",
		"@ai-sdk/openai": "3.0.67",
		"@ai-sdk/react": "3.0.198",
		"@langchain/textsplitters": "1.0.1",
		"@tailwindcss/typography": "0.5.19",
		"@types/slug": "5.0.9",
		"ai": "6.0.196",
		"clsx": "2.1.1",
		"drizzle-orm": "0.45.2",
		"gray-matter": "4.0.3",
		"langchain": "1.4.4",
		"lucide-react": "1.17.0",
		"next": "16.2.7",
		"pg": "8.21.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-markdown": "10.1.0",
		"react-syntax-highlighter": "16.1.1",
		"rehype-highlight": "7.0.2",
		"remark-gfm": "4.0.1",
		"slug": "11.0.1",
		"voyageai": "0.3.1",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@tailwindcss/postcss": "4.3.0",
		"@types/bun": "1.3.14",
		"@types/node": "25.9.1",
		"@types/pg": "8.20.0",
		"@types/react": "19.2.16",
		"@types/react-dom": "19.2.3",
		"@types/react-syntax-highlighter": "15.5.13",
		"babel-plugin-react-compiler": "1.0.0",
		"bun-scan": "1.1.2",
		"drizzle-kit": "0.31.10",
		"pino": "10.3.1",
		"pino-pretty": "13.1.3",
		"promptfoo": "0.121.14",
		"tailwindcss": "4.3.0",
		"typescript": "5.9.3"
	},
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	],
	"overrides": {
		"postcss": "^8.5.10",
		"uuid": "^14.0.0",
		"hono": "^4.12.21",
		"axios": "^1.8.0",
		"langsmith": ">=0.6.0",
		"protobufjs": ">=7.5.0",
		"qs": "^6.15.2",
		"esbuild": "^0.25.0",
		"ws": "^8.20.1"
	}
}
